<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="clk" trig_type="0" capture_amount="1024" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="top">
        <SignalList>
            <Bus capture_enable="true" name="r.rx_state[3:0]">
                <Signal>r.rx_state[3]</Signal>
                <Signal>r.rx_state[2]</Signal>
                <Signal>r.rx_state[1]</Signal>
                <Signal>r.rx_state[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="r.start_state[7:0]">
                <Signal>r.start_state[7]</Signal>
                <Signal>r.start_state[6]</Signal>
                <Signal>r.start_state[5]</Signal>
                <Signal>r.start_state[4]</Signal>
                <Signal>r.start_state[3]</Signal>
                <Signal>r.start_state[2]</Signal>
                <Signal>r.start_state[1]</Signal>
                <Signal>r.start_state[0]</Signal>
            </Bus>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>1100110000000000</GAO_ID>
</GAO_CONFIG>
